html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    color: #24292e;
    font-family: "Sawarabi Gothic", sans-serif;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.3rem;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
    font-size: 1.2rem;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem;
    padding: 0 4%;
}

.site-title-main {
    line-height: 1px;
    font-weight: 600;
    font-size: 2.4rem;
}
.site-title-sub {
    line-height: 1px;
    font-weight: 400;
    font-size: 1.4rem;
}

.site-title a {
    display: flex;
    flex-direction: column;
    color: #24292e;
}

.sec-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}

/* header */
header {
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 4%;
    height: 170px;
}

header ul {
    display: flex;
    padding: 10px 0;
    align-items: center;
}

header ul li {
    font-size: 0.9rem;
    margin-left: 30px;
}

header ul li a {
    color: #24292e;
    transition: all 0.3s;
}

header ul li a:hover {
    opacity: 0.5;
}

header li img.icon {
    width: 30px;
}

/* main */
#main img {
    width: 100%;
    max-width: 1920px;
    height: 400px;
    object-fit: cover;
}

#main {
    margin-bottom: 80px;
}

/* about */
#about ul {
    margin-bottom: 30px;
}

#about ul li:first-child {
    margin-bottom: 30px;
}

#about ul li {
    margin-bottom: 3px;
}

/* works */
#works ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

#works ul li {
    width: 31%;
    margin-bottom: 23px;
}

#works ul li img {
    cursor: pointer;
    transition: all 0.3s;
}

#works ul li img:hover {
    transform: scale(1.2, 1.2);
    opacity: 0.7;
}

/* works2 */
.slider-content{
    display: flex;
    flex-direction: column;
    margin: 0 5px 0 5px;
}
.swiper-slide {
    &:not(.swiper-slide-visible) {
      .slide {
        pointer-events: none;
        opacity: .3;
      }
    }
  }


/* news */
#news dl {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #c8c8c8;
    margin-bottom: 20px;
}

#news dt {
    width: 20%;
    border-bottom: 1px solid #c8c8c8;
    padding: 15px;
}

#news dd {
    width: 80%;
    border-bottom: 1px solid #c8c8c8;
    padding: 15px;
}

/* contact */
#contact p {
    text-align: center;
    margin-bottom: 20px;
}

#contact dl {
    display: flex;
    flex-wrap: wrap;
}

#contact dt {
    width: 15%;
    margin-bottom: 10px;
}

#contact dd {
    width: 85%;
    margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
    width: 100%;
    border: 1px solid #c8c8c8;
    padding: 10px;
}

#contact dd textarea {
    height: 10rem;
}

#contact .button {
    text-align: center;
}

#contact .button input {
    border: 1px solid #24292e;
    background-color: #24292e;
    width: 200px;
    padding: 15px 0;
    color: #fff;
    transition: all 0.3s;
}

#contact .button input:hover {
    background-color: #fff;
    color: #24292e;
}

/* blog */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    //height: 100vh;
    width: 100%;
    margin: 0 auto;
}

.card {
    width: calc(33% - 20px);
    height: 300px;
    //width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: all 0.3s;
}
.card:hover{
    transform: scale(0.95, 0.95);
    opacity: 0.5;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-top: 0;
}

.card p {
    color: #555;
}

.ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

/* tab */
@media screen and (max-width: 960px) {
    .card {
        width: calc(49% - 20px);
    }

/* sp */
@media screen and (max-width: 600px) {
    .site-title {
        margin-top: 20px;
    }

    /* header */
    header {
        flex-direction: column;
        height: auto;
        line-height: 40px;
        margin-top: 20px;
    }

    header li {
        font-size: 0.8rem;
        margin-left: 20px;
    }

    header li img.icon {
        width: 20px;
        margin-top: 15px;
    }

    /* works */
    #works ul {
        flex-direction: column;
    }

    #works ul li {
        width: 100%;
    }

    /* news */
    #news dl {
        flex-direction: column;
    }

    #news dt {
        width: 100%;
        border-bottom: none;
        padding-bottom: 0;
    }

    #news dd {
        width: 100%;
        padding-top: 0;
    }

    /* contact */
    #contact dl {
        flex-direction: column;
    }

    #contact dt {
        width: 100%;
        margin-bottom: 5px;
    }

    #contact dd {
        width: 100%;
    }

    /* card */
    .card {
        width: 100%;
        height: auto;
        display: flex;
    }
    .card a{
        width: 100%;
        display: flex;
    }

    .card img {
        width: 50%;
        height: auto;
    }

    .ellipsis {
        -webkit-line-clamp: 3;
    }
}