html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    color: #24292e;
    font-family: "Sawarabi Gothic", sans-serif;
    background-color: #FAF8F5;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.3rem;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
    font-size: 1.2rem;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem;
    padding: 0 4%;
}

.site-title-main {
    /* line-height: 1px; */
    font-weight: 600;
    font-size: 2rem;
}

.site-title-sub {
    /* line-height: 1px; */
    font-weight: 400;
    font-size: 1rem;
}

.site-title a {
    display: flex;
    flex-direction: column;
    color: #24292e;
    line-height: 30px;
}

.sec-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}

.mg-30 {
    margin: 30px 0;
}

/* top arrow */
.top-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fecb6e;
}

.yajirushi::before,
.yajirushi::after {
    content: "";
    width: 25px;
    height: 6px;
    background-color: snow;
    position: absolute;
    border-radius: 3px;
}

.yajirushi::before {
    transform: translate(25px, 25px) rotate(45deg);
}

.yajirushi::after {
    transform: translate(10px, 25px) rotate(-45deg);
}

.move-page-top {
    position: fixed;
    right: 20px;
    bottom: -120px;
    animation: progress linear;
    animation-timeline: scroll();
    transition: bottom 1s ease;
    z-index: 2;
}

@keyframes progress {
    0% {
        bottom: -120px;
    }

    18% {
        bottom: -120px;
    }

    19% {
        bottom: 0px;
    }

    20% {
        bottom: 20px;
    }

    100% {
        bottom: 20px;
    }
}

/* more button */
/*丸がボタンに変形する*/
.btn-more{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.btntransform {
    /*丸の基点とするためrelativeを指定*/
    position: relative;
    /*ボタンの形状*/
    display: inline-block;
    padding: 0 0 0 15px;
    line-height: 50px;
    color: #333;
    font-weight: 800;
    text-decoration: none;
    outline: none;
}

/* 丸が動く */
.btntransform::before {
    content: '';
    /*絶対配置で丸の位置を決める*/
    position: absolute;
    left: 0;
    z-index: -1;
    /*丸の形状*/
    width: 50px;
    height: 50px;
    background: #FECB6E;
    border-radius: 25px;
    /*アニメーションの指定*/
    transition: .3s ease-out;
}

/*hoverした際の形状*/
.btntransform:hover::before {
    width: 120px;
}

/* 矢印の形状 */
.btntransform::after {
    position: absolute;
    content: '';
    top: 1.6em;
    right: -15px;
    width: 5px;
    height: 5px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg);
}


/* header */
header {
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 4%;
    height: 170px;
}

header ul {
    display: flex;
    padding: 10px 0;
    align-items: center;
}

header ul li {
    font-size: 1rem;
    margin-left: 30px;
}

header ul li a {
    color: #24292e;
    transition: all 0.3s;
}

header ul li a:hover {
    opacity: 0.5;
}

header li img.icon {
    width: 30px;
}

/* main */
#main {
    position: relative;
}

#main img {
    width: 100%;
    max-width: 1920px;
    height: 400px;
    object-fit: cover;
}

#main {
    margin-bottom: 80px;
}

.mv-catch {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: all 0.3s;
}

.mv-text {
    font-size: 3rem;
    font-weight: 800;
    color: #24292e;
    display: none;
    opacity: 0;
    animation: fadeInOut 6s infinite;
}

.show {
    display: block;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* about */
#about ul {
    margin-bottom: 30px;
}

#about ul li:first-child {
    margin-bottom: 30px;
}

#about ul li {
    margin-bottom: 3px;
}


/* works */
.slider-content {
    display: flex;
    flex-direction: column;
    margin: 0 5px 0 5px;
    align-items: center;
}

.swiper-slide {
    &:not(.swiper-slide-visible) {
        .slide {
            pointer-events: none;
            opacity: .3;
        }
    }
}

.swiper-slide img {
    height: auto;
    border-radius: 10px;
}

.swiper-wrapper {
    padding: 10px 0;
}


/* contact */
#contact p {
    text-align: center;
    margin-bottom: 20px;
}

#contact dl {
    display: flex;
    flex-wrap: wrap;
}

#contact dt {
    width: 15%;
    margin-bottom: 10px;
}

#contact dd {
    width: 85%;
    margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
    width: 100%;
    border: 1px solid #c8c8c8;
    padding: 10px;
}

#contact dd textarea {
    height: 10rem;
}

#contact .button {
    text-align: center;
}

#contact .button input {
    border: 1px solid #FECB6E;
    background-color: #FECB6E;
    width: 200px;
    padding: 15px 0;
    color: #24292e;
    transition: all 0.3s;
}

#contact .button input:hover {
    background-color: #fff;
    color: #24292e;
}

/* blog */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    //height: 100vh;
    width: 100%;
    margin: 0 auto;
}

.card {
    width: calc(33% - 20px);
    height: 300px;
    //width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: all 0.3s;
}

.card:hover {
    transform: scale(0.95, 0.95);
    opacity: 0.5;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin-top: 0;
}

.card p {
    color: #555;
}

.ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}


/* note */
.note-top-body {
    display: flex;
    width: 100%;
    border-bottom: solid 1px #24292e;
    padding-bottom: 10px;
}

.note-top-left,
.note-top-right {
    width: 50%;
    height: auto;
}

.note-top picture img {
    border-radius: 10px;
    height: auto;
}

/*プロフィール枠*/
.author_profile-body {
    border: 1px solid #194c80;
    width: 100%;
    margin: 40px auto;
    overflow: hidden;
}

.author_profile-body p {
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 1rem;
}

/*この記事を書いた人の見出し*/
/* .author_profile-body p.label {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #194c80;
    padding: 10px 15px;
} */

/*名前*/
.author_profile-body p.author_name {
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    position: relative;
}

/*名前下の下線*/
.author_profile-body p.author_name::after {
    content: "";
    border-bottom: solid 3px #194c80;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -6px;
}

/*左側画像ブロック*/
.author_profile-body .left {
    width: 14%;
    float: left;
    margin: 15px 0 15px 30px;
}

/*画像サイズ*/
.author_profile-body .left img {
    width: 100%;
    border-radius: 20px;
}

/*右側テキストブロック*/
.author_profile-body .right {
    width: 74%;
    float: left;
    font-size: 12px;
    line-height: 1.6;
    padding: 15px 0 20px 30px;
}

/*テキスト下部SNSブロック*/
.author_profile-body .right ul.author_sns {
    margin: 0;
    border-top: 1px dotted #dddddd;
    margin-top: 15px;
    padding-top: 20px;
}

.author_profile-body .right ul.author_sns li {
    float: left;
    margin-right: 15px;
    list-style: none;
}

.author_profile-body .right ul.author_sns li:last-child {
    margin-right: 0;
}

/*SNSアイコンを使う場合は別途アイコンCSSの設定が必要*/
.author_profile-body .right ul.author_sns li i.icon-facebook {
    color: #fff;
    background-color: #194c80;
    margin-right: 8px;
    padding: 6px 8px 0;
    position: relative;
    bottom: -3px;
}

/*SP時の挙動（画面サイズが小さい時）*/
@media (max-width: 480px) {
    .author_profile-body p.author_name {
        text-align: center;
    }

    .author_profile-body .left {
        width: 100%;
        float: none;
        margin-left: 0;
        margin-bottom: 0;
        text-align: center;
    }

    .author_profile-body .left img {
        width: 33%;
    }

    .author_profile-body .right {
        width: 100%;
        float: none;
        padding: 10px 20px 0;
    }

    .author_profile-body .right ul.author_sns li {
        margin-bottom: 20px;
    }
}

/* works-contents */
#works2 ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

#works2 ul li {
    width: 31%;
    margin-bottom: 23px;
}

#works2 ul li img {
    cursor: pointer;
    transition: all 0.3s;
}

#works2 ul li img:hover {
    transform: scale(1.1, 1.1);
    opacity: 0.7;
}

/* about-contents */
/* company */
#company dl {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #c8c8c8;
    margin-bottom: 20px;
}

#company dt {
    width: 20%;
    border-bottom: 1px solid #c8c8c8;
    padding: 15px;
}

#company dd {
    width: 80%;
    border-bottom: 1px solid #c8c8c8;
    padding: 15px;
}



/* tab */
@media screen and (max-width: 960px) {

    /* header */
    header {
        flex-direction: column;
        height: auto;
        line-height: 40px;
        margin-top: 20px;
    }

    header ul li {
        margin-left: 5px;
        margin-right: 5px;
    }

    header li img.icon {
        width: 20px;
        margin-top: 15px;
    }

    .site-title a {
        align-items: center;
    }

    .mv-text {
        font-size: 2rem;
    }

    .card {
        width: calc(49% - 20px);
    }

}

/* sp */
@media screen and (max-width: 600px) {
    .site-title {
        margin-top: 20px;
    }

    /* header */
    header {
        flex-direction: column;
        height: auto;
        line-height: 40px;
        margin-top: 20px;
    }

    header li {
        font-size: 0.8rem;
        margin-left: 20px;
    }

    header li img.icon {
        width: 20px;
        margin-top: 15px;
    }

    .mv-text {
        font-size: 1.6rem;
    }

    /* contact */
    #contact dl {
        flex-direction: column;
    }

    #contact dt {
        width: 100%;
        margin-bottom: 5px;
    }

    #contact dd {
        width: 100%;
    }

    /* card */
    .card {
        width: 100%;
        height: auto;
        display: flex;
    }

    .card a {
        width: 100%;
        display: flex;
    }

    .card img {
        width: 50%;
        height: auto;
    }

    .ellipsis {
        -webkit-line-clamp: 3;
    }

    /* note */
    .note-top-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .note-top-left,
    .note-top-right {
        width: 100%;
    }

    /* works2 */

            #works2 ul {
                flex-direction: column;
            }
    
            #works2 ul li {
                width: 100%;
            }

    /* about-contents */
            /* company */
            #company dl {
                flex-direction: column;
            }
    
            #company dt {
                width: 100%;
                border-bottom: none;
                padding-bottom: 0;
            }
    
            #company dd {
                width: 100%;
                padding-top: 0;
            }
}